# App
APP_NAME="Notes-API"
APP_VERSION="1.0.0"
APP_ENVIRONMENT="development"
APP_LOCALE="id"
APP_URL="https://api.notes.sammidevlab.me"
APP_FRONTEND_URL="https://notes.sammidevlab.dev"

# Server
SERVER_HOST="0.0.0.0"
SERVER_PORT=8080
SERVER_READ_TIMEOUT="10s"
SERVER_WRITE_TIMEOUT="10s"
SERVER_IDLE_TIMEOUT="60s"

# Database (sesuaikan dengan compose.yml)
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=goca
DATABASE_DIALECT="postgres"
DATABASE_SSL_MODE="disable"
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=25
DATABASE_MAX_LIFETIME="5m"
DATABASE_MAX_IDLE_TIME="5m"
DATABASE_PING_TIMEOUT="30s"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD="password"
REDIS_DB=0
REDIS_MIN_IDLE_CONNS=10
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT="5s"
REDIS_PING_TIMEOUT="30s"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sammidev4@gmail.com"
SMTP_PASSWORD="owowww"
SMTP_TIMEOUT="30s"

# Logger
LOGGER_FILE=logs/goca.log
LOGGER_LEVEL="debug"
LOGGER_FORMAT="console"
LOGGER_MAX_SIZE=100
LOGGER_MAX_BACKUPS=3
LOGGER_MAX_AGE=28
LOGGER_COMPRESS=true
LOGGER_OUTPUT="file|stdout"

# Auth
AUTH_JWT_SECRET="KJryCqFfwVQCjU3cvFkS4y0vT9VF8fXA"
AUTH_ACCESS_TOKEN_EXPIRY="30m"
AUTH_REFRESH_TOKEN_EXPIRY="10080m" #7d
AUTH_ACCESS_TOKEN_EXPIRY_EXTENDED="10080m" #7d
AUTH_REFRESH_TOKEN_EXPIRY_EXTENDED="129600m" #90d

# Monitoring
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
